
apiVersion: v1
kind: Secret
metadata:
  name: your-ndb-secret
type: Opaque
stringData:
  username: admin
  password: ntnx4APJ!
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    MIIEDzCCAvegAwIBAgIUTAHlkSdzdtcIv/j+zlbgtYcEGDAwDQYJKoZIhvcNAQEL
    BQAwgZYxCzAJBgNVBAYTAlNHMQswCQYDVQQIDAJTRzESMBAGA1UEBwwJU2luZ2Fw
    b3JlMRAwDgYDVQQKDAdOdXRhbml4MQ4wDAYDVQQLDAVzYWxlczEeMBwGA1UEAwwV
    cm9vdGNhLm50bnhsYWIxLmxvY2FsMSQwIgYJKoZIhvcNAQkBFhVyb290Y2FAbnRu
    eGxhYjEubG9jYWwwHhcNMjUwMzA2MTM0NzM3WhcNMjcxMjI1MTM0NzM3WjCBljEL
    MAkGA1UEBhMCU0cxCzAJBgNVBAgMAlNHMRIwEAYDVQQHDAlTaW5nYXBvcmUxEDAO
    BgNVBAoMB051dGFuaXgxDjAMBgNVBAsMBXNhbGVzMR4wHAYDVQQDDBVyb290Y2Eu
    bnRueGxhYjEubG9jYWwxJDAiBgkqhkiG9w0BCQEWFXJvb3RjYUBudG54bGFiMS5s
    b2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALAd5ammYLXk40a/
    IxKnev3hBWideJaCCKELgXBzXIHFBVam6dr1yLZBt9OIM/WGdYLiIKFrPV4MZjY1
    tuY5jY5F3ZHyaMuv7KnKlEI6hv9Y6KODIXzZEaMD8BnpxWmTIZnQyUQPEKB1ojqc
    FIUVRmyZeiJsIkhbg5tDiUdjONcSkrFZ4+Kn6LWYOdN4tJHklxyHG7VK2x/ylNKE
    CPTXS/wWQM5UOVnP4C+fqoZU7jWm1QGPxQyyMO6bsSh9zc09CkOQc4uKw5jcZ8bs
    STNmWUjlOxqhdmk+6z2sqXdPj7WDeP2g14kuQfjUj6l/J3To7b/pHPOSRzyU4AwS
    4WHVGBcCAwEAAaNTMFEwHQYDVR0OBBYEFEJr/q8o24nZwpPDq8//G2m6l9X4MB8G
    A1UdIwQYMBaAFEJr/q8o24nZwpPDq8//G2m6l9X4MA8GA1UdEwEB/wQFMAMBAf8w
    DQYJKoZIhvcNAQELBQADggEBACT5fH7//hRsnFw2sYzkKTLJjiOF1hyFIbgfmeKu
    wcAsr1trNi1FPEWKUJJdN/Zdlm1L3Gnv8o5e1quCwE9nrQpcvJYDnSPitFXBqThO
    1uo66jRYpf678YIRGWuACLxZ0i5pddwxir8zLkwY54uxpTQQBaFcSfYnzuuwmx3l
    cdpeuFR8AOMOsMO4bHgULzfPlGezSjziCg6tR8nxl8dFS08Ch+lh1Xe1CQ33MvqK
    vVTQGpdD0Jxc/mAA5SLiRpOhWhv4BAnA9V8/c93Q2/VE4lBOOEtQczCrNZvxYLut
    qB/WmvCnQxi7X8qzhGf50Hg3l4U+LZNs6ZXZozZU250k7IU=
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  name: your-db-secret
type: Opaque
stringData:
  password: nutanix/4u
  ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD3kzkhQWJTK2YlgCnAzLgMRi987ehp2tHa9KBxnk6QySBDVksmViJw7hgJHCRpOg6TnOVD+22lIfs/YMPD1oiii3UHRDTroYqV8p2EEmTdSfQmD5vkhMthppIv5iKX8aiX5D7gxk/rYdSrIB+Ymo3mKB/4ZDx22xvBqRO33JoGOwZW5wztpejdIh5k4M+XN76qlfxQYPmC+uMHJiPEMFdtm1Ds4Qq6o7wR6bD6Joqqa3Jk3WQXFKhL/80TUqiGOvW1uqLJAUwz7iruw4W4hy4wesDcj/O9MYYstf1rngNv3EY+jpzrMkhM3kHsKssAz/DZct02kzEkpVhz+isfa/Mt1k4bgCcgWfShdk1KOozhbdc/T9pyRMewzyAgf2m1yA0Pktfd7K6XbRT9fh8Nmc3KB9GnGWl5uxXj/Ksm3k9S/GZ8XAgvjyqzsgfItWhFdnxEN+rGYDIaXfytBCE0QxTp+3xTKByy6EODE7FyUcwFYdBXxpPf4zRY6dauVyMuxSM= nutanix@localhost.localdomain
